<html>
  <head>
    <meta charset="utf-8"/>
    <title>Update User information</title>
  </head>
  <body>
    <table border="1">
      <tr><th>Id</th><th>Name</th><th>Manufacturer</th><th>Year</th><th>Battery Size</th><th>WLTP Range</th><th>Power</th><th>Cost</th></tr>
      {% for e in a %}
      <tr><td>{{e.key.id()}}</td><td><a href ="/evedit?car={{e.key.id()}}">{{e.name}}</td><td>{{e.manufacturer}}</td><td>{{e.year}}</td><td>{{e.battery_size}}</td><td>{{e.WLTP}}</td><td>{{e.power}}</td><td>{{e.cost}}</td>
        {%endfor%}
    </table>
    <br/>
    <fieldset>
    <form method="post" action="/evadd">

      <input type="number" name="ID" value="{{ keyno }}" hidden/><br/>
      ID:<input type="number" name="ID2" value="{{ keyno }}" disabled/><br/>
      Name:<input type="text" name="car_name" value="{{ ev.name }}" placeholder="Car Name"/>
      <br/>
      manufacturer:<input type="text" name="car_mfc" value="{{ ev.manufacturer }}" placeholder="Car Manufacturer" />
      <br/>
      Year:<input type="number" name="car_year" value="{{ ev.year }}" placeholder="Year of Manufacture" min="1800" max="2999"/>
      <br/>
      Battery Size:<input type="number" name="car_btr_sz" value="{{ ev.battery_size }}" placeholder="Battery Size"/>
      <br/>
      WLTP Range:<input type="number" name="car_WLTP" value="{{ ev.WLTP }}" placeholder="WLTP Range"/>
      <br/>
      Power:<input type="number" name="car_power" value="{{ ev.power }}" placeholder="Power"/>
      <br/>
      Cost:<input type="number" name="car_cost" value="{{ ev.cost }}" placeholder="Cost"/>
      <br/>
      <input type="submit" value="add" name="button"/>
      <input type="submit" value="Cancel" name="button"/>

 </form>
</fieldset>
  </body>
</html>
