<html>
	<head>
		<meta charset="utf-8"/>
		<title>User login/logout</title>
	</head>
	<body>
		{% if user %}
		{{ welcome }} {{ myuser.name }} welcome to the application<br/>
		Below you will find your details as currently entered into the system<br/>
		<br/>
    Email: {{myuser.email_address}}<br/>
		Name: {{ myuser.name }}<br/>
		Age: {{ myuser.age }}<br/>
		<br/>
		<br/>
		To update user information <a href="/edit">click here</a><br/>
    To add Electric Vehicle information <a href="/evadd">click here</a><br/>
		To search Electric Vehicle information <a href="/evsearch">click here</a><br/>
		To search Compare Electric Vehicle <a href="/evcompare">click here</a><br/>
		To add Reviews for Electric Vehicle <a href="/evreview">click here</a><br/>
		{% else %}
		<p>Hello guest welcome to the application</p>
		{% endif %}
		<p>you can {{ url_string }} <a href='{{ url }}'><input type="button" Name="login" value="here"></a></p>
		<table border="1">
			<tr><th>Id</th><th>Name</th><th>Manufacturer</th><th>Year</th><th>Battery Size</th><th>WLTP Range</th><th>Power</th><th>Cost</th></tr>
			{% for e in ev %}
			<tr><td>{{e.key.id()}}</td><td><a href="/evdetail?car={{ e.key.id() }}">{{ e.name }}</a></td><td>{{e.manufacturer}}</td><td>{{e.year}}</td><td>{{e.battery_size}}</td><td>{{e.WLTP}}</td><td>{{e.power}}</td><td>{{e.cost}}</td>
				{%endfor%}
		</table>
	</body>
</html>
